# box_be

./: .gitignore  Dockerfile  database_cleanup.sql  pom.xml
src/main/java/com/boxexpress/backend/: BackendApplication.java
src/main/java/com/boxexpress/backend/config/: AdminSeeder.java  AsyncConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/boxexpress/backend/controller/: AuthController.java  CustomerAdminController.java  CustomerController.java  GlobalParameterController.java  PackageController.java  PublicController.java  TariffController.java  TrackingController.java  TrackingStatusController.java  TravelController.java
src/main/java/com/boxexpress/backend/dto/: AddressDTO.java  AuthResponse.java  BulkStatusUpdateRequest.java  CreatePackageRequest.java  LoginRequest.java  ParameterAuditLogDTO.java  PublicPackageDTO.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/boxexpress/backend/dto/brevo/: BrevoEmailRequest.java
src/main/java/com/boxexpress/backend/dto/quote/: QuoteRequest.java  QuoteResponse.java
src/main/java/com/boxexpress/backend/model/: Address.java  GlobalParameter.java  Package.java  ParameterAuditLog.java  Role.java  TariffCategory.java  TariffRange.java  TrackingEvent.java  TrackingStatus.java  TransportType.java  Travel.java  TravelStatus.java  User.java
src/main/java/com/boxexpress/backend/repository/: AddressRepository.java  GlobalParameterRepository.java  PackageRepository.java  ParameterAuditLogRepository.java  TariffCategoryRepository.java  TariffRangeRepository.java  TrackingStatusRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/boxexpress/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/boxexpress/backend/service/: AuthService.java  CustomerAdminService.java  EmailService.java  GlobalParameterService.java  LabelService.java  PackageService.java  TariffService.java  TrackingService.java  TrackingStatusService.java  TravelService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/boxexpress/backend/service/: AuthServiceTest.java
